<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:screenOrientation="portrait"
    android:orientation="vertical"
    tools:context=".app.Welcome">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/welcome_screen" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10"
        android:layout_alignParentBottom="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingStart="@dimen/dim_20"
            android:paddingEnd="@dimen/dim_20"
            android:layout_weight="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:paddingStart="@dimen/dim_10"
                android:paddingEnd="0dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#77008D"
                    android:textSize="45dp"
                    android:layout_marginBottom="@dimen/dim_00"
                    android:text="@string/hello"
                    android:fontFamily="@font/cairo"
                    tools:ignore="SpUsage" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textColor="#77008D"
                    android:layout_marginBottom="@dimen/dim_00"
                    android:textSize="@dimen/dim_15"
                    android:text="مرحبا بك في نوصل"
                    android:fontFamily="@font/cairo"
                    tools:ignore="SpUsage" />

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingStart="@dimen/dim_20"
            android:paddingEnd="@dimen/dim_20"
            android:layout_weight="4"
            tools:ignore="UselessLeaf" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@android:color/white"
            android:paddingStart="@dimen/dim_20"
            android:paddingEnd="@dimen/dim_20"
            android:layout_weight="3">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="5">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:paddingStart="@dimen/dim_20"
                    android:paddingEnd="@dimen/dim_20"
                    android:layout_weight="1.5">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:textColor="#77008D"
                        android:layout_marginBottom="@dimen/dim_00"
                        android:fontFamily="@font/cairo"
                        android:text="سجل الدخول  في نوصل أو انشئ حسابا"
                        android:gravity="center"
                        tools:ignore="SpUsage" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3.5">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@android:color/white"
                            android:paddingStart="@dimen/dim_05"
                            android:paddingEnd="@dimen/dim_05">

                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/SignIn"
                                android:layout_width="200dp"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_gravity="center"
                                android:background="@drawable/borderline"
                                android:fontFamily="@font/cairo"
                                android:paddingStart="@dimen/dim_40"
                                android:paddingEnd="@dimen/dim_40"
                                android:text="الدخول"
                                android:textColor="#77008D" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@android:color/white"
                            android:paddingStart="@dimen/dim_05"
                            android:paddingEnd="@dimen/dim_05">

                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/SignUp"
                                android:layout_width="200dp"
                                android:layout_height="wrap_content"
                                android:visibility="visible"
                                android:layout_centerInParent="true"
                                android:layout_gravity="center"
                                android:background="@drawable/borderline"
                                android:paddingStart="@dimen/dim_40"
                                android:paddingEnd="@dimen/dim_40"
                                android:text="التسجيل"
                                android:fontFamily="@font/cairo"
                                android:textColor="#77008D" />

                        </RelativeLayout>

                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>

        </RelativeLayout>



    </LinearLayout>

</RelativeLayout>